<component name="libraryTable">
  <library name="Gradle: com.github.bumptech.glide:gifdecoder:4.9.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aff9f47fc5a199a82c55e710ded91a91/jetified-gifdecoder-4.9.0/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cbb007e633591cd78c0594ade168dde4/jetified-gifdecoder-4.9.0/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9a20778adfbf0a00eb93e30ac9143b17/jetified-gifdecoder-4.9.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a22bc60baab9372f57e5f202c53876c7/jetified-gifdecoder-4.9.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aff9f47fc5a199a82c55e710ded91a91/jetified-gifdecoder-4.9.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aff9f47fc5a199a82c55e710ded91a91/jetified-gifdecoder-4.9.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aff9f47fc5a199a82c55e710ded91a91/jetified-gifdecoder-4.9.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cbb007e633591cd78c0594ade168dde4/jetified-gifdecoder-4.9.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cbb007e633591cd78c0594ade168dde4/jetified-gifdecoder-4.9.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cbb007e633591cd78c0594ade168dde4/jetified-gifdecoder-4.9.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9a20778adfbf0a00eb93e30ac9143b17/jetified-gifdecoder-4.9.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9a20778adfbf0a00eb93e30ac9143b17/jetified-gifdecoder-4.9.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9a20778adfbf0a00eb93e30ac9143b17/jetified-gifdecoder-4.9.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/gifdecoder/4.9.0/5a535e1ca9189de869e65c35ebf5f76b565e6c07/gifdecoder-4.9.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/gifdecoder/4.9.0/5b2b5c315c48fdfef00435450d8366e498dba7de/gifdecoder-4.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>